# kafka-template-sample

./: pom.xml  readme.md
src/main/kotlin/org/example/: KafkaTemplateApplication.kt
src/main/kotlin/org/example/config/: ApplicationConfig.kt  KafkaProducerConfig.kt
src/main/resources/: application.yml
